<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav .sections li {
      display: inline-block;
      padding-right: 20px;
    }
    html {
      background-color: black;
    }
    body {
      background-color: #6a994e;
    }

    .tableau_de_bord {
      text-align: center;
    }
    .cadre_1 {
      background-color: #f2e3cf;
      border-radius: 20px;
      border: none;
      margin-top: 15px;
      margin-bottom: 40px;
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.457);
      cursor: pointer;
    }
    .retour {
      text-decoration: none;
    }
    .titre {
      color: black;
      font-size: 30px;
      height: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .mini-titre {
      list-style: none;
      text-decoration: none;
      color: #606c36;
      font-size: 25px;
      font-style: bold;
    }
    .mini-titre:hover {
      text-decoration: underline;
      opacity: 0.7;
    }
    .bétise {
      text-align: center;
    }
    .titre-text {
      display: inline-block;
      font-size: 31px;
      color: black;
      background-color: #f2e3cfc7;
      border-radius: 12px;
      border: none;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .citation {
      font-style: bold;
      font-size: 28px;
    }
    .description {
      font-family: "Times New Roman";
      font-size: 18px;
    }
    .texte {
      display: inline-block;
      width: 900px;
    }
    .images_1{
      display: block;
      margin-right: 20px;
    }
    .gameboy {
      width: 420px;
      border-radius: 30px;
     box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.457);
      cursor: pointer;
    }

    .fin {
      display: inline block;
      text-align: center;
    }
  </style>
  <body>
    <nav class="tableau_de_bord">
      <button class="cadre_1">
        <ul class="sections">
          <li>
            <a class="retour" href="projet_personnel-1.html"
              ><h1 class="titre">&#9734; Projet personnel</h1></a
            >
          </li>
          <li>
            <a class="mini-titre" href="tennis for two.html">
              &#183;Tennis for two</a
            >
          </li>
          <li>
            <a class="mini-titre" href="gameboy.html"> &#183; Game Boy</a>
          </li>
          <li>
            <a class="mini-titre" href="rpg.html"> &#183; RPG</a>
          </li>
        </ul>
      </button>
    </nav>
    <nav class="bétise">
      <div class="texte">
        <h1 class="titre-text">Informations générales</h1>
        <p class="description">
          Le 21 avril 1989 Nintendo commence à commercialiser leur dernière
          invention: la Game boy.
        </p>

        <em class="citation"
          >«Plus de cent milliards d’exemplaires seront vendus dans le monde
          entier.»</em
        >
        <p class="description">
          Son apparition marquera l’enfance de plusieurs qui pourront mettre la
          main sur cette invention. La console portable est, à l’époque,
          considérée à fine pointe de la technologie dans sa catégorie.Muni de
          quatre boutons, elle permet de jouer aux jeux les plus connus. Comme
          par exemple, Mario, Tetris et la légende de Zelda. Ses forces sont sa
          capacité à être amener n’importe où et son design attirant. En effet
          comparé aux autres systèmes de jeu la console permet de pouvoir jouer
          n’importe où on le désire et son apparence simplet plaît à tous.
        </p>
        <h1 class="titre-text">Mon Avis</h1>
        <p class="description">
          Personnellement, je n’ai jamais eu ou même jouer avec une game boy,
          mais plutôt son successeur le Ds. Pourtant j’ai toujours rêvé en
          avoir. Je pense que c’est parce que comme tout le monde les vieilles
          me font sentir nostalgique d’une époque que je n’ai même pas vaincu.
          Je vis avec l’illusion que le passé était meilleur sachant
          pertinemment que ce n’est pas vrai.
        </p>
        </div>
       <div class="images_1">
          <img class="gameboy" src="photos/gameboy.JPG" alt="">
        </div>
      </nav>
    </nav>
    <footer>
      <nav class="fin">
        <p>
          fait par Harlise Sénophat
          <a class="mini-titre" href="source.html"> &#183; Sources</a>
        </p>
      </nav>
    </footer>
  </body>
</html>
