<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav .sections li {
      display: inline-block;
      padding-right: 20px;
    }
    html {
      background-color: black;
    }
    body {
      background-color: #6a994e;
    }

    .tableau_de_bord {
      text-align: center;
    }
    .cadre_1 {
      background-color: #f2e3cf;
      border-radius: 20px;
      border: none;
      margin-top: 15px;
      margin-bottom: 40px;
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.457);
      cursor: pointer;
    }
    .retour {
      text-decoration: none;
    }
    .titre {
      color: black;
      font-size: 30px;
      height: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .mini-titre {
      list-style: none;
      text-decoration: none;
      color: #606c36;
      font-size: 25px;
      font-style: bold;
    }
    .mini-titre:hover {
      text-decoration: underline;
      opacity: 0.7;
    }
    .bétise {
      text-align: center;
    }
    .titre-text {
      display: inline-block;
      font-size: 31px;
      color: black;
      background-color: #f2e3cfc7;
      border-radius: 12px;
      border: none;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .description {
      font-family: "Times New Roman";
      font-size: 18px;
    }
    .texte {
      display: inline-block;
      width: 900px;
    }
    .regroupement_photos {
      display: block;
      margin-top: 20px;
      margin-bottom: 150px;
    }
    .images_1 {
      display: inline-block;
      margin-right: 20px;
    }
    .ff_gameplay {
      width: 420px;
      border-radius: 30px;
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.457);
      cursor: pointer;
    }
    .images_2 {
      display: inline-block;
    }
    .m_c {
      width: 500px;
      border-radius: 30px;
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.457);
      cursor: pointer;
    }
    .fin {
      display: inline block;
      text-align: center;
    }
  </style>
  <body>
    <nav class="tableau_de_bord">
      <button class="cadre_1">
        <ul class="sections">
          <li>
            <a class="retour" href="projet_personnel-1.html"
              ><h1 class="titre">&#9734; Projet personnel</h1></a
            >
          </li>
          <li>
            <a class="mini-titre" href="tennis for two.html">
              &#183;Tennis for two</a
            >
          </li>
          <li>
            <a class="mini-titre" href="gameboy.html"> &#183; Game Boy</a>
          </li>
          <li>
            <a class="mini-titre" href="rpg.html"> &#183; RPG</a>
          </li>
        </ul>
      </button>
    </nav>
    <nav class="bétise">
      <nav class="texte">
        <h1 class="titre-text">Informations générales</h1>
        <p class="description">
          L’acronyme RPG veut dire « jeu de rôle » en français ont la parti de
          permettre au joueur de devenir, contrôler, jouer un personnage fictif
          d’une histoire. Ce type de jeux est présent depuis les années
          soixante-dix avec l’arrivée de Dungeon et dragon, mais ce concept n’a
          rien de nouveau. En effet, nous sommes tous familiers avec
          l’expérience de prétendre d’être un personnage fictif dans la cour de
          récréation avec nos amis ou quand notre imagination nous permettait de
          vivre des aventures rocambolesques. Ainsi les jeux Rôle ne sont qu’une
          matérialisation de nos fantaisies d’enfance. Il contienne une
          trapenarrative qui incite le joueur à s'impliquer davantage dans
          l’expérience. Il en existe pour tous les goûts : histoire à l’époque
          des Samouraïs, dans situation apocalyptique ou futuriste, dans le
          monde des demi-dieux, l’époque du far West Etc. Par ailleurs l’un des
          plus connus, Detroit become human, est non seulement très bon mais
          aussi fascinant pour son utilisation de la technologie de capture de
          mouvement. Pour les fans de Grey's Anatomy qui ont joué à DBH, vous
          avez sûrement été frappé par à quel point le personnage ressemblait au
          personnage. Hé bien, c’est tout simplement parce que que l’acteur
          était le modèle du personnage. À vrai dire, la capture de mouvement
          permet de capter les mouvements des acteurs pour que les mouvements
          des personnages soient plus humanoïdes. Plusieurs acteurs célèbres ont
          joué dans des jeux vidéo et elle est même utilisée au grand écran. La
          production de ce jeux à coûté environ 33 millions de dollars
          américains.
        </p>
        <h1 class="titre-text">Mon Avis</h1>
        <p class="description">
          Pour être honnête, ce type de jeux est probablement mon préféré, car
          je peux enfin devenir maître d’une histoire et empêcher par exemple un
          personnage de prendre une décision stupide ce qui n’est pas le cas de
          la majorité des médias de narration.
        </p>
      </nav>
      <div class="regroupement_photos">
        <div class="images_1">
          <img class="ff_gameplay" src="photos/ff_gameplay.JPG" alt="" />
        </div>
        <div class="images_2">
          <img class="m_c" src="photos/motion_capture.JPG" alt="" />
        </div>
      </div>
    </nav>
    <footer>
      <nav class="fin">
        <p>
          fait par Harlise Sénophat
          <a class="mini-titre" href="source.html"> &#183; Sources</a>
        </p>
      </nav>
    </footer>
  </body>
</html>
